APP_ENV=local
APP_DEBUG=true
APP_KEY=YoJPrssNjmasHGJsPIkHe1Sj89GZHsXr

DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_DATABASE=heroku_63c809920271180
DB_USERNAME=b85d7d5399b3ca
DB_PASSWORD=dbd9aa32

CACHE_DRIVER=file
SESSION_DRIVER=file
